

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.11.7 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=b37c26da2f7529d09fe70b41c4b2133fe4931a90" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.11.7 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-V.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.7 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ipaddress.html#ipaddress.v4_int_to_packed">v4_int_to_packed() (in module ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.v6_int_to_packed">v6_int_to_packed() (in module ipaddress)</a>
</li>
      <li><a href="library/signal.html#signal.valid_signals">valid_signals() (in module signal)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.validate.validator">validator() (in module wsgiref.validate)</a>
</li>
      <li><a href="reference/expressions.html#index-17">value</a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-31">default parameter</a>
</li>
        <li><a href="library/stdtypes.html#index-1">truth</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._SimpleCData.value">value (ctypes._SimpleCData attribute)</a>

      <ul>
        <li><a href="library/enum.html#enum.Enum.value">(enum.Enum attribute)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.value">(http.cookiejar.Cookie attribute)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.value">(http.cookies.Morsel attribute)</a>
</li>
        <li><a href="library/exceptions.html#StopIteration.value">(StopIteration attribute)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Attr.value">(xml.dom.Attr attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">value of an object</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Value">Value() (in module multiprocessing)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.Value">(in module multiprocessing.sharedctypes)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Value">(multiprocessing.managers.SyncManager method)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.value_decode">value_decode() (http.cookies.BaseCookie method)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.value_encode">value_encode() (http.cookies.BaseCookie method)</a>
</li>
      <li><a href="library/exceptions.html#ValueError">ValueError</a>

      <ul>
        <li><a href="reference/expressions.html#index-72">exception</a>
</li>
      </ul></li>
      <li><a href="library/weakref.html#weakref.WeakValueDictionary.valuerefs">valuerefs() (weakref.WeakValueDictionary method)</a>
</li>
      <li>
    values

      <ul>
        <li><a href="library/stdtypes.html#index-66">Boolean</a>
</li>
        <li><a href="reference/simple_stmts.html#index-3">writing</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Values">Values (class in optparse)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Context.values">values() (contextvars.Context method)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.values">(dict method)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.values">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.values">(email.message.Message method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.values">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.values">(types.MappingProxyType method)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.ValuesView">ValuesView (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.ValuesView">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/contextvars.html#contextvars.Token.var">var (contextvars.Token attribute)</a>
</li>
      <li>
    variable

      <ul>
        <li><a href="reference/executionmodel.html#index-6">free</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-variable-annotation"><strong>variable annotation</strong></a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.variance">variance (statistics.NormalDist attribute)</a>
</li>
      <li><a href="library/statistics.html#statistics.variance">variance() (in module statistics)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.variant">variant (uuid.UUID attribute)</a>
</li>
      <li>
    vars()

      <ul>
        <li><a href="library/functions.html#vars">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.VBAR">VBAR (in module token)</a>
</li>
      <li><a href="library/tkinter.scrolledtext.html#tkinter.scrolledtext.ScrolledText.vbar">vbar (tkinter.scrolledtext.ScrolledText attribute)</a>
</li>
      <li><a href="library/token.html#token.VBAREQUAL">VBAREQUAL (in module token)</a>
</li>
      <li><a href="library/turtle.html#turtle.Vec2D">Vec2D (class in turtle)</a>
</li>
      <li><a href="c-api/call.html#c.vectorcallfunc">vectorcallfunc (C type)</a>
</li>
      <li>
    venv

      <ul>
        <li><a href="library/venv.html#module-venv">module</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.VERBOSE">VERBOSE (in module re)</a>
</li>
      <li><a href="library/tabnanny.html#tabnanny.verbose">verbose (in module tabnanny)</a>

      <ul>
        <li><a href="library/test.html#test.support.verbose">(in module test.support)</a>
</li>
        <li><a href="library/sys.html#sys.flags.verbose">(sys.flags attribute)</a>
</li>
      </ul></li>
      <li><a href="library/enum.html#enum.verify">verify() (in module enum)</a>

      <ul>
        <li><a href="library/smtplib.html#smtplib.SMTP.verify">(smtplib.SMTP method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ssl.html#ssl.VERIFY_ALLOW_PROXY_CERTS">VERIFY_ALLOW_PROXY_CERTS (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.verify_client_post_handshake">verify_client_post_handshake() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLCertVerificationError.verify_code">verify_code (ssl.SSLCertVerificationError attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_CRL_CHECK_CHAIN">VERIFY_CRL_CHECK_CHAIN (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_CRL_CHECK_LEAF">VERIFY_CRL_CHECK_LEAF (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_DEFAULT">VERIFY_DEFAULT (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.verify_flags">verify_flags (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLCertVerificationError.verify_message">verify_message (ssl.SSLCertVerificationError attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.verify_mode">verify_mode (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.verify_request">verify_request() (socketserver.BaseServer method)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_PARTIAL_CHAIN">VERIFY_X509_PARTIAL_CHAIN (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_STRICT">VERIFY_X509_STRICT (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_TRUSTED_FIRST">VERIFY_X509_TRUSTED_FIRST (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VerifyFlags">VerifyFlags (class in ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VerifyMode">VerifyMode (class in ssl)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.version">version (email.headerregistry.MIMEVersionHeader attribute)</a>

      <ul>
        <li><a href="library/http.client.html#http.client.HTTPResponse.version">(http.client.HTTPResponse attribute)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.version">(http.cookiejar.Cookie attribute)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.version">(http.cookies.Morsel attribute)</a>
</li>
        <li><a href="library/curses.html#curses.version">(in module curses)</a>
</li>
        <li><a href="library/marshal.html#marshal.version">(in module marshal)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.version">(in module sqlite3)</a>
</li>
        <li><a href="c-api/init.html#index-24">(in module sys)</a>, <a href="c-api/init.html#index-27">[1]</a>, <a href="c-api/init.html#index-28">[2]</a>, <a href="library/sys.html#sys.version">[3]</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Address.version">(ipaddress.IPv4Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.version">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.version">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.version">(ipaddress.IPv6Network attribute)</a>
</li>
        <li><a href="library/sys.html#sys.thread_info.version">(sys.thread_info attribute)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.version">(urllib.request.URLopener attribute)</a>
</li>
        <li><a href="library/uuid.html#uuid.UUID.version">(uuid.UUID attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ensurepip.html#ensurepip.version">version() (in module ensurepip)</a>

      <ul>
        <li><a href="library/platform.html#platform.version">(in module platform)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.version">(ssl.SSLSocket method)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.version_info">version_info (in module sqlite3)</a>

      <ul>
        <li><a href="library/sys.html#sys.version_info">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.version_string">version_string() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/string.html#string.Formatter.vformat">vformat() (string.Formatter method)</a>
</li>
      <li>
    virtual

      <ul>
        <li><a href="library/venv.html#index-0">Environments</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-virtual-environment"><strong>virtual environment</strong></a>
</li>
      <li><a href="glossary.html#term-virtual-machine"><strong>virtual machine</strong></a>
</li>
      <li><a href="library/ast.html#ast.NodeVisitor.visit">visit() (ast.NodeVisitor method)</a>
</li>
      <li><a href="library/ast.html#ast.NodeVisitor.visit_Constant">visit_Constant() (ast.NodeVisitor method)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.visitproc">visitproc (C type)</a>
</li>
      <li><a href="library/curses.html#curses.window.vline">vline() (curses.window method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.voidcmd">voidcmd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.volume">volume (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/random.html#random.vonmisesvariate">vonmisesvariate() (in module random)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.VT">VT (in module curses.ascii)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.7 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Jan 04, 2024 (02:32 UTC).
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>